@font-face {
//  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
//  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2&display=swap) format('woff2');
  font-display: swap;
}

body {
    background-color: gainsboro;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1vw;
}

header {
    min-height: 10vh;
}

.Site {
    min-height: 82vh;
//  display: flex;
//  flex-direction: column;
///*    border: 1px solid black;*/
}